figure.dpi: 150
figure.figsize: 5.6, 4.2

savefig.dpi: 200
savefig.format: pdf
savefig.bbox: tight

image.cmap: viridis

font.family: DejaVu Sans
font.sans-serif: DejaVuSans-ExtraLight

axes.edgecolor: (0.2,0.25,0.29)
axes.grid: True
axes.labelsize: 14
axes.linewidth: 0.8
axes.spines.top: False
axes.spines.right: False
axes.spines.left: True
axes.spines.bottom: True
axes.titlesize: 14

grid.alpha: 0.3
grid.linestyle: --
grid.linewidth: 0.6

legend.fontsize: 10
legend.frameon: False
legend.handlelength: 0.7

lines.linewidth: 1.2

xtick.color: (0.2,0.25,0.29)
xtick.direction: in
xtick.labelsize: 10
xtick.major.size: 10
xtick.minor.size: 5
xtick.top: False
xtick.minor.visible: False

ytick.color: (0.2,0.25,0.29)
ytick.direction: in
ytick.labelsize: 10
ytick.major.size: 10
ytick.minor.size: 5
ytick.right: False
